{
  "name": "ork-hero-export-renderer",
  "version": "0.1.0",
  "description": "Render HERO System character sheets by applying a HERO Designer export template (.hde) to a character file (.hdc).",
  "license": "MIT",
  "author": "Alex Howansky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexHowansky/ork-hero-export-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/AlexHowansky/ork-hero-export-renderer/issues"
  },
  "homepage": "https://github.com/AlexHowansky/ork-hero-export-renderer#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "render": "./dist/cli/render.js",
    "extract-rules": "./dist/cli/extract-rules.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/cli/render.js dist/cli/extract-rules.js",
    "pack:check": "bun run build && bun pm pack --dry-run",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "extract-rules": "bun run src/cli/extract-rules.ts",
    "render": "bun run src/cli/render.ts",
    "prepublishOnly": "bun run typecheck && bun run build && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "hero-system",
    "hero-designer",
    "character-sheet",
    "hdc",
    "hde",
    "rpg"
  ]
}
